username=com.exiu.exiucarowner:id/account_login_uname_edt
password=com.exiu.exiucarowner:id/account_login_pwd_edt
login=com.exiu.exiucarowner:id/account_login_btn
my=com.exiu.exiucarowner:id/rb4
more=com.exiu.exiucarowner:id/fragment_user_more
exit=com.exiu.exiucarowner:id/btn_user_exit
SwitchAccount=com.exiu.exiucarowner:id/switchuser
