year=com.exiu.exiucarowner:id/pop_title_tv
month=com.exiu.exiucarowner:id/month
day=com.exiu.exiucarowner:id/day
hour=com.exiu.exiucarowner:id/start_hour
min=com.exiu.exiucarowner:id/start_min
yearAdd=com.exiu.exiucarowner:id/pop_title_right_iv
yearMin=com.exiu.exiucarowner:id/pop_title_left_iv

sure=com.exiu.exiucarowner:id/sure

monthX=//android.widget.LinearLayout[2]/android.widget.RelativeLayout[1]/android.widget.NumberPicker
dayX=//android.widget.LinearLayout[2]/android.widget.RelativeLayout[2]/android.widget.NumberPicker
hourX=//android.widget.LinearLayout[2]/android.widget.RelativeLayout[3]/android.widget.LinearLayout/android.widget.NumberPicker[1]
minuteX=//android.widget.LinearLayout[2]/android.widget.RelativeLayout[3]/android.widget.LinearLayout/android.widget.NumberPicker[2]