##########   xiaomi 6.0  ########
deviceName=409ecc4e
#deviceName=192.168.1.104:5555
platformVersion=6.0
platformName=Android
appActivity=com.exiu.activity.WelcomeActivity
## 车主端
#appPackage=com.exiu.exiucarowner
### 商家端
#appPackage=com.exiu.merchant
###配件端
#appPackage=com.exiu.accessory
###专家端
#appPackage=com.exiu.expert
##################################

#platformVersion=6.0
##deviceName=GSL0217320001962
##deviceName=d5bb6358
##platformVersion=7.0
#platformName=Android
#appPackage=com.exiu.exiucarowner
#appActivity=com.exiu.activity.WelcomeActivity


############  zn  HUAWEI 6.0  ########
#deviceName=196788ee9d964877bb133f8ef507c8e5
#platformVersion=6.0
#platformName=Android
#appPackage=com.exiu.exiucarowner
#appActivity=com.exiu.activity.WelcomeActivity


###########    HUAWEI 7.0  ########
#deviceName=HMK7N17227003113
#platformVersion=7.0
#platformName=Android
#appPackage=com.exiu.exiucarowner
#appActivity=com.exiu.activity.WelcomeActivity


###########    HUAWEI 6.0  ########
#deviceName=MYVDU15C18003366
#platformVersion=6.0
#platformName=Android
#appPackage=com.exiu.exiucarowner
#appActivity=com.exiu.activity.WelcomeActivity

