year=//XCUIElementTypeImage[@name="ExiuComponent.bundle/ExiuDatePickerView/dateview_bg"]/XCUIElementTypeStaticText[1]
month=//XCUIElementTypeImage[@name="ExiuComponent.bundle/ExiuDatePickerView/dateview_bg"]/XCUIElementTypePicker/XCUIElementTypePickerWheel[1]
day=//XCUIElementTypeImage[@name="ExiuComponent.bundle/ExiuDatePickerView/dateview_bg"]/XCUIElementTypePicker/XCUIElementTypePickerWheel[2]
hour=//XCUIElementTypeImage[@name="ExiuComponent.bundle/ExiuDatePickerView/dateview_bg"]/XCUIElementTypePicker/XCUIElementTypePickerWheel[3]
min=//XCUIElementTypeImage[@name="ExiuComponent.bundle/ExiuDatePickerView/dateview_bg"]/XCUIElementTypePicker/XCUIElementTypePickerWheel[4]
yearAdd=right arrow
yearMin=left arrow
sure=sure


monthX=//XCUIElementTypeImage[@name="ExiuComponent.bundle/ExiuDatePickerView/dateview_bg"]/XCUIElementTypePicker/XCUIElementTypePickerWheel[1]
dayX=//XCUIElementTypeImage[@name="ExiuComponent.bundle/ExiuDatePickerView/dateview_bg"]/XCUIElementTypePicker/XCUIElementTypePickerWheel[2]
hourX=//XCUIElementTypeImage[@name="ExiuComponent.bundle/ExiuDatePickerView/dateview_bg"]/XCUIElementTypePicker/XCUIElementTypePickerWheel[3]
minuteX=//XCUIElementTypeImage[@name="ExiuComponent.bundle/ExiuDatePickerView/dateview_bg"]/XCUIElementTypePicker/XCUIElementTypePickerWheel[4]