l1=//XCUIElementTypeApplication[@name="\u9038\u4F11\u8054\u76DF"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeTable
l2=//XCUIElementTypeCollectionView
l3=